length: 78 (0x4e)
MD5:    16ea7bf3d2646deffc7a4e6677ba77d0
SHA1:   72c726c643d9cb4f883d519203be9d831a4dedc0
SHA256: 39f28e794c8c011947341f23fb4b3c4d3c7744886579c4f86276f9b4df946177

[97m[4mType:Png[24m [file] (0+8)
  [32m000[39m[90m:[39m  [90m[96m89 .P .N .G \r \n 1a \n [90m                           [32m+00[39m [96msignature[39m  [96m\x89PNG\r\n\x1a\n[39m
         [32m0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f[39m

[97m[4mChunk: Image Header[24m [chunk] (8+19)
  [32m000[39m[90m:[39m  [90m[90m                        [96m00 00 00 0D [90m[91m.I .H .D .R    [32m+00[39m [96mlength[39m  [96m13[39m
  [32m010[39m[90m:[39m  [90m00 00 00 03 00 00 00 01 08 02 00 00 00 [93m94 82 83    [32m+04[39m [91mtype[39m    [91mIHDR[39m
  [32m020[39m[90m:[39m  [93mE3[39m                                                 [32m+15[39m [93mcrc-32[39m  [93m0x948283e3[39m
         [32m0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f[39m

[97m[4mChunk: Image Data[24m [chunk] (21+21)
  [32m020[39m[90m:[39m  [90m[90m   [96m00 00 00 15 [90m[91m.I .D .A .T [90m08 1D 01 0A 00 F5 FF    [32m+00[39m [96mlength[39m  [96m21[39m
  [32m030[39m[90m:[39m  [90m00 FF 00 00 00 FF 00 00 00 FF 0E FB 02 FE [93mE9 32    [32m+04[39m [91mtype[39m    [91mIDAT[39m
  [32m040[39m[90m:[39m  [93m61 E5[39m                                              [32m+1d[39m [93mcrc-32[39m  [93m0xe93261e5[39m
         [32m0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f[39m

[97m[4mChunk: Image End[24m [chunk] (42+C)
  [32m040[39m[90m:[39m  [90m[90m[90m      [96m00 00 00 00 [90m[91m.I .E .N .D [90m[93mAE 42 60 82 [90m         [32m+00[39m [96mlength[39m  [96m0[39m
         [32m0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f[39m    [32m+04[39m [91mtype[39m    [91mIEND[39m
                                                           [32m+08[39m [93mcrc-32[39m  [93m0xae426082[39m

